<?xml version="1.0" encoding="UTF-8"?>
<rc:schema
    xmlns:rc="http://www.real-comp.com/realcomp-data/schema/file-schema/1.2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.real-comp.com/realcomp-data/schema/file-schema/1.2 http://www.real-comp.com/realcomp-data/schema/file-schema/1.2/file-schema.xsd"
    name="example2">

    <format type="CSV" header="true"/>

    <fields>
        <field name="vehicle.vin"/>
        <field name="plate"/>
        <field name="owners[0].rawName"/>
        <field name="owners[0].name.prefix"/>
        <field name="owners[0].name.first"/>
        <field name="owners[0].name.middle"/>
        <field name="owners[0].name.last"/>
        <field name="owners[0].name.suffix"/>
        <field name="owners[0].address.address"/>
        <field name="owners[0].address.city"/>
        <field name="owners[0].address.state"/>
        <field name="owners[0].address.zip5"/>
    </fields>
</rc:schema>
